{
  "name": "helloapp",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.22.1",
    "fs": "^0.0.1-security",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "path": "^0.12.7"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
